|Cartridge_FPGA
reset => spi_input:b2v_spi_ctrl.reset
reset => cart_pll:b2v_inst12.areset
SCLK => spi_input:b2v_spi_ctrl.SCLK
MOSI => spi_input:b2v_spi_ctrl.MOSI
SS => spi_input:b2v_spi_ctrl.SS
CLOCK_50 => cart_pll:b2v_inst12.inclk0
cpu_rw_nes => nes_input:b2v_nes_ctrl.cpu_rw_in
m2 => nes_input:b2v_nes_ctrl.m2
romsel => nes_input:b2v_nes_ctrl.romsel
cpu_adr_in[0] => nes_input:b2v_nes_ctrl.cpu_adr_in[0]
cpu_adr_in[1] => nes_input:b2v_nes_ctrl.cpu_adr_in[1]
cpu_adr_in[2] => nes_input:b2v_nes_ctrl.cpu_adr_in[2]
cpu_adr_in[3] => nes_input:b2v_nes_ctrl.cpu_adr_in[3]
cpu_adr_in[4] => nes_input:b2v_nes_ctrl.cpu_adr_in[4]
cpu_adr_in[5] => nes_input:b2v_nes_ctrl.cpu_adr_in[5]
cpu_adr_in[6] => nes_input:b2v_nes_ctrl.cpu_adr_in[6]
cpu_adr_in[7] => nes_input:b2v_nes_ctrl.cpu_adr_in[7]
cpu_adr_in[8] => nes_input:b2v_nes_ctrl.cpu_adr_in[8]
cpu_adr_in[9] => nes_input:b2v_nes_ctrl.cpu_adr_in[9]
cpu_adr_in[10] => nes_input:b2v_nes_ctrl.cpu_adr_in[10]
cpu_adr_in[11] => nes_input:b2v_nes_ctrl.cpu_adr_in[11]
cpu_adr_in[12] => nes_input:b2v_nes_ctrl.cpu_adr_in[12]
cpu_adr_in[13] => nes_input:b2v_nes_ctrl.cpu_adr_in[13]
cpu_adr_in[14] => nes_input:b2v_nes_ctrl.cpu_adr_in[14]
cpu_data_nes[0] <> nes_input:b2v_nes_ctrl.cpu_data_nes[0]
cpu_data_nes[1] <> nes_input:b2v_nes_ctrl.cpu_data_nes[1]
cpu_data_nes[2] <> nes_input:b2v_nes_ctrl.cpu_data_nes[2]
cpu_data_nes[3] <> nes_input:b2v_nes_ctrl.cpu_data_nes[3]
cpu_data_nes[4] <> nes_input:b2v_nes_ctrl.cpu_data_nes[4]
cpu_data_nes[5] <> nes_input:b2v_nes_ctrl.cpu_data_nes[5]
cpu_data_nes[6] <> nes_input:b2v_nes_ctrl.cpu_data_nes[6]
cpu_data_nes[7] <> nes_input:b2v_nes_ctrl.cpu_data_nes[7]
ppu_adr_in[0] => nes_input:b2v_nes_ctrl.ppu_adr_in[0]
ppu_adr_in[1] => nes_input:b2v_nes_ctrl.ppu_adr_in[1]
ppu_adr_in[2] => nes_input:b2v_nes_ctrl.ppu_adr_in[2]
ppu_adr_in[3] => nes_input:b2v_nes_ctrl.ppu_adr_in[3]
ppu_adr_in[4] => nes_input:b2v_nes_ctrl.ppu_adr_in[4]
ppu_adr_in[5] => nes_input:b2v_nes_ctrl.ppu_adr_in[5]
ppu_adr_in[6] => nes_input:b2v_nes_ctrl.ppu_adr_in[6]
ppu_adr_in[7] => nes_input:b2v_nes_ctrl.ppu_adr_in[7]
ppu_adr_in[8] => nes_input:b2v_nes_ctrl.ppu_adr_in[8]
ppu_adr_in[9] => nes_input:b2v_nes_ctrl.ppu_adr_in[9]
ppu_adr_in[10] => nes_input:b2v_nes_ctrl.ppu_adr_in[10]
ppu_adr_in[11] => nes_input:b2v_nes_ctrl.ppu_adr_in[11]
ppu_adr_in[12] => nes_input:b2v_nes_ctrl.ppu_adr_in[12]
ppu_adr_in[13] => nes_input:b2v_nes_ctrl.ppu_adr_in[13]
ppu_data_nes[0] <> nes_input:b2v_nes_ctrl.ppu_data_nes[0]
ppu_data_nes[1] <> nes_input:b2v_nes_ctrl.ppu_data_nes[1]
ppu_data_nes[2] <> nes_input:b2v_nes_ctrl.ppu_data_nes[2]
ppu_data_nes[3] <> nes_input:b2v_nes_ctrl.ppu_data_nes[3]
ppu_data_nes[4] <> nes_input:b2v_nes_ctrl.ppu_data_nes[4]
ppu_data_nes[5] <> nes_input:b2v_nes_ctrl.ppu_data_nes[5]
ppu_data_nes[6] <> nes_input:b2v_nes_ctrl.ppu_data_nes[6]
ppu_data_nes[7] <> nes_input:b2v_nes_ctrl.ppu_data_nes[7]
MISO <= spi_input:b2v_spi_ctrl.MISO
LOCKED <= cart_pll:b2v_inst12.locked


|Cartridge_FPGA|oc_mem:b2v_cpu_mem
clk => ram_block~23.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => ram_block.CLK0
data_in[0] => ram_block~22.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~21.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~20.DATAIN
data_in[2] => ram_block.DATAIN2
data_in[3] => ram_block~19.DATAIN
data_in[3] => ram_block.DATAIN3
data_in[4] => ram_block~18.DATAIN
data_in[4] => ram_block.DATAIN4
data_in[5] => ram_block~17.DATAIN
data_in[5] => ram_block.DATAIN5
data_in[6] => ram_block~16.DATAIN
data_in[6] => ram_block.DATAIN6
data_in[7] => ram_block~15.DATAIN
data_in[7] => ram_block.DATAIN7
write_address[0] => ram_block~14.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~13.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~12.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~11.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~10.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~9.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~8.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~7.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~6.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~5.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~4.DATAIN
write_address[10] => ram_block.WADDR10
write_address[11] => ram_block~3.DATAIN
write_address[11] => ram_block.WADDR11
write_address[12] => ram_block~2.DATAIN
write_address[12] => ram_block.WADDR12
write_address[13] => ram_block~1.DATAIN
write_address[13] => ram_block.WADDR13
write_address[14] => ram_block~0.DATAIN
write_address[14] => ram_block.WADDR14
write_address[15] => ~NO_FANOUT~
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
read_address[11] => ram_block.RADDR11
read_address[12] => ram_block.RADDR12
read_address[13] => ram_block.RADDR13
read_address[14] => ram_block.RADDR14
read_address[15] => ~NO_FANOUT~
we => ram_block~23.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cartridge_FPGA|inout_mux:b2v_cpu_mux
adr_mem[0] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[1] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[2] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[3] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[4] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[5] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[6] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[7] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[8] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[9] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[10] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[11] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[12] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[13] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[14] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[15] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[0] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[1] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[2] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[3] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[4] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[5] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[6] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[7] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_out[0] => data_2_out[0].DATAIN
data_mem_out[0] => data_1_out[0].DATAIN
data_mem_out[1] => data_2_out[1].DATAIN
data_mem_out[1] => data_1_out[1].DATAIN
data_mem_out[2] => data_2_out[2].DATAIN
data_mem_out[2] => data_1_out[2].DATAIN
data_mem_out[3] => data_2_out[3].DATAIN
data_mem_out[3] => data_1_out[3].DATAIN
data_mem_out[4] => data_2_out[4].DATAIN
data_mem_out[4] => data_1_out[4].DATAIN
data_mem_out[5] => data_2_out[5].DATAIN
data_mem_out[5] => data_1_out[5].DATAIN
data_mem_out[6] => data_2_out[6].DATAIN
data_mem_out[6] => data_1_out[6].DATAIN
data_mem_out[7] => data_2_out[7].DATAIN
data_mem_out[7] => data_1_out[7].DATAIN
rw_mem <= rw_mem.DB_MAX_OUTPUT_PORT_TYPE
data_1_in[0] => data_mem_in.DATAB
data_1_in[1] => data_mem_in.DATAB
data_1_in[2] => data_mem_in.DATAB
data_1_in[3] => data_mem_in.DATAB
data_1_in[4] => data_mem_in.DATAB
data_1_in[5] => data_mem_in.DATAB
data_1_in[6] => data_mem_in.DATAB
data_1_in[7] => data_mem_in.DATAB
data_1_out[0] <= data_mem_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[1] <= data_mem_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[2] <= data_mem_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[3] <= data_mem_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[4] <= data_mem_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[5] <= data_mem_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[6] <= data_mem_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[7] <= data_mem_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_2_in[0] => data_mem_in.DATAA
data_2_in[1] => data_mem_in.DATAA
data_2_in[2] => data_mem_in.DATAA
data_2_in[3] => data_mem_in.DATAA
data_2_in[4] => data_mem_in.DATAA
data_2_in[5] => data_mem_in.DATAA
data_2_in[6] => data_mem_in.DATAA
data_2_in[7] => data_mem_in.DATAA
data_2_out[0] <= data_mem_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[1] <= data_mem_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[2] <= data_mem_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[3] <= data_mem_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[4] <= data_mem_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[5] <= data_mem_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[6] <= data_mem_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[7] <= data_mem_out[7].DB_MAX_OUTPUT_PORT_TYPE
adr_1[0] => adr_mem.DATAB
adr_1[1] => adr_mem.DATAB
adr_1[2] => adr_mem.DATAB
adr_1[3] => adr_mem.DATAB
adr_1[4] => adr_mem.DATAB
adr_1[5] => adr_mem.DATAB
adr_1[6] => adr_mem.DATAB
adr_1[7] => adr_mem.DATAB
adr_1[8] => adr_mem.DATAB
adr_1[9] => adr_mem.DATAB
adr_1[10] => adr_mem.DATAB
adr_1[11] => adr_mem.DATAB
adr_1[12] => adr_mem.DATAB
adr_1[13] => adr_mem.DATAB
adr_1[14] => adr_mem.DATAB
adr_1[15] => adr_mem.DATAB
adr_2[0] => adr_mem.DATAA
adr_2[1] => adr_mem.DATAA
adr_2[2] => adr_mem.DATAA
adr_2[3] => adr_mem.DATAA
adr_2[4] => adr_mem.DATAA
adr_2[5] => adr_mem.DATAA
adr_2[6] => adr_mem.DATAA
adr_2[7] => adr_mem.DATAA
adr_2[8] => adr_mem.DATAA
adr_2[9] => adr_mem.DATAA
adr_2[10] => adr_mem.DATAA
adr_2[11] => adr_mem.DATAA
adr_2[12] => adr_mem.DATAA
adr_2[13] => adr_mem.DATAA
adr_2[14] => adr_mem.DATAA
adr_2[15] => adr_mem.DATAA
rw_1 => rw_mem.DATAB
rw_2 => rw_mem.DATAA
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => rw_mem.OUTPUTSELECT


|Cartridge_FPGA|cart_pll:b2v_inst12
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Cartridge_FPGA|cart_pll:b2v_inst12|altpll:altpll_component
inclk[0] => cart_pll_altpll:auto_generated.inclk[0]
inclk[1] => cart_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => cart_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= cart_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Cartridge_FPGA|cart_pll:b2v_inst12|altpll:altpll_component|cart_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Cartridge_FPGA|nes_input:b2v_nes_ctrl
CLK => ~NO_FANOUT~
ppu_adr_out[0] <= ppu_adr_in[0].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[1] <= ppu_adr_in[1].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[2] <= ppu_adr_in[2].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[3] <= ppu_adr_in[3].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[4] <= ppu_adr_in[4].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[5] <= ppu_adr_in[5].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[6] <= ppu_adr_in[6].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[7] <= ppu_adr_in[7].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[8] <= ppu_adr_in[8].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[9] <= ppu_adr_in[9].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[10] <= ppu_adr_in[10].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[11] <= ppu_adr_in[11].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[12] <= ppu_adr_in[12].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[13] <= ppu_adr_in[13].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr_out[14] <= <GND>
ppu_adr_out[15] <= <GND>
cpu_adr_out[0] <= cpu_adr_in[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[1] <= cpu_adr_in[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[2] <= cpu_adr_in[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[3] <= cpu_adr_in[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[4] <= cpu_adr_in[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[5] <= cpu_adr_in[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[6] <= cpu_adr_in[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[7] <= cpu_adr_in[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[8] <= cpu_adr_in[8].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[9] <= cpu_adr_in[9].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[10] <= cpu_adr_in[10].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[11] <= cpu_adr_in[11].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[12] <= cpu_adr_in[12].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[13] <= cpu_adr_in[13].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[14] <= cpu_adr_in[14].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr_out[15] <= cpu_adr_out.DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[0] <= ppu_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[1] <= ppu_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[2] <= ppu_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[3] <= ppu_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[4] <= ppu_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[5] <= ppu_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[6] <= ppu_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[7] <= ppu_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_out[0] => ppu_data_nes[0].DATAIN
ppu_data_out[1] => ppu_data_nes[1].DATAIN
ppu_data_out[2] => ppu_data_nes[2].DATAIN
ppu_data_out[3] => ppu_data_nes[3].DATAIN
ppu_data_out[4] => ppu_data_nes[4].DATAIN
ppu_data_out[5] => ppu_data_nes[5].DATAIN
ppu_data_out[6] => ppu_data_nes[6].DATAIN
ppu_data_out[7] => ppu_data_nes[7].DATAIN
cpu_data_in[0] <= cpu_data_in[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[1] <= cpu_data_in[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[2] <= cpu_data_in[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[3] <= cpu_data_in[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[4] <= cpu_data_in[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[5] <= cpu_data_in[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[6] <= cpu_data_in[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_in[7] <= cpu_data_in[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_data_out[0] => cpu_data_nes[0].DATAIN
cpu_data_out[1] => cpu_data_nes[1].DATAIN
cpu_data_out[2] => cpu_data_nes[2].DATAIN
cpu_data_out[3] => cpu_data_nes[3].DATAIN
cpu_data_out[4] => cpu_data_nes[4].DATAIN
cpu_data_out[5] => cpu_data_nes[5].DATAIN
cpu_data_out[6] => cpu_data_nes[6].DATAIN
cpu_data_out[7] => cpu_data_nes[7].DATAIN
ppu_data_nes[0] <> ppu_data_nes[0]
ppu_data_nes[1] <> ppu_data_nes[1]
ppu_data_nes[2] <> ppu_data_nes[2]
ppu_data_nes[3] <> ppu_data_nes[3]
ppu_data_nes[4] <> ppu_data_nes[4]
ppu_data_nes[5] <> ppu_data_nes[5]
ppu_data_nes[6] <> ppu_data_nes[6]
ppu_data_nes[7] <> ppu_data_nes[7]
cpu_data_nes[0] <> cpu_data_nes[0]
cpu_data_nes[1] <> cpu_data_nes[1]
cpu_data_nes[2] <> cpu_data_nes[2]
cpu_data_nes[3] <> cpu_data_nes[3]
cpu_data_nes[4] <> cpu_data_nes[4]
cpu_data_nes[5] <> cpu_data_nes[5]
cpu_data_nes[6] <> cpu_data_nes[6]
cpu_data_nes[7] <> cpu_data_nes[7]
ppu_adr_in[0] => ppu_adr_out[0].DATAIN
ppu_adr_in[1] => ppu_adr_out[1].DATAIN
ppu_adr_in[2] => ppu_adr_out[2].DATAIN
ppu_adr_in[3] => ppu_adr_out[3].DATAIN
ppu_adr_in[4] => ppu_adr_out[4].DATAIN
ppu_adr_in[5] => ppu_adr_out[5].DATAIN
ppu_adr_in[6] => ppu_adr_out[6].DATAIN
ppu_adr_in[7] => ppu_adr_out[7].DATAIN
ppu_adr_in[8] => ppu_adr_out[8].DATAIN
ppu_adr_in[9] => ppu_adr_out[9].DATAIN
ppu_adr_in[10] => ppu_adr_out[10].DATAIN
ppu_adr_in[11] => ppu_adr_out[11].DATAIN
ppu_adr_in[12] => ppu_adr_out[12].DATAIN
ppu_adr_in[13] => ppu_adr_out[13].DATAIN
cpu_adr_in[0] => cpu_adr_out[0].DATAIN
cpu_adr_in[1] => cpu_adr_out[1].DATAIN
cpu_adr_in[2] => cpu_adr_out[2].DATAIN
cpu_adr_in[3] => cpu_adr_out[3].DATAIN
cpu_adr_in[4] => cpu_adr_out[4].DATAIN
cpu_adr_in[5] => cpu_adr_out[5].DATAIN
cpu_adr_in[6] => cpu_adr_out[6].DATAIN
cpu_adr_in[7] => cpu_adr_out[7].DATAIN
cpu_adr_in[8] => cpu_adr_out[8].DATAIN
cpu_adr_in[9] => cpu_adr_out[9].DATAIN
cpu_adr_in[10] => cpu_adr_out[10].DATAIN
cpu_adr_in[11] => cpu_adr_out[11].DATAIN
cpu_adr_in[12] => cpu_adr_out[12].DATAIN
cpu_adr_in[13] => cpu_adr_out[13].DATAIN
cpu_adr_in[14] => cpu_adr_out[14].DATAIN
cpu_rw_out <= cpu_rw_in.DB_MAX_OUTPUT_PORT_TYPE
ppu_rw_out <= ppu_wr.DB_MAX_OUTPUT_PORT_TYPE
cpu_rw_in => cpu_data_in[0].OE
cpu_rw_in => cpu_data_in[1].OE
cpu_rw_in => cpu_data_in[2].OE
cpu_rw_in => cpu_data_in[3].OE
cpu_rw_in => cpu_data_in[4].OE
cpu_rw_in => cpu_data_in[5].OE
cpu_rw_in => cpu_data_in[6].OE
cpu_rw_in => cpu_data_in[7].OE
cpu_rw_in => cpu_rw_out.DATAIN
cpu_rw_in => cpu_data_nes[0].OE
cpu_rw_in => cpu_data_nes[1].OE
cpu_rw_in => cpu_data_nes[2].OE
cpu_rw_in => cpu_data_nes[3].OE
cpu_rw_in => cpu_data_nes[4].OE
cpu_rw_in => cpu_data_nes[5].OE
cpu_rw_in => cpu_data_nes[6].OE
cpu_rw_in => cpu_data_nes[7].OE
ppu_rd => ppu_data_nes[0].OE
ppu_rd => ppu_data_nes[1].OE
ppu_rd => ppu_data_nes[2].OE
ppu_rd => ppu_data_nes[3].OE
ppu_rd => ppu_data_nes[4].OE
ppu_rd => ppu_data_nes[5].OE
ppu_rd => ppu_data_nes[6].OE
ppu_rd => ppu_data_nes[7].OE
ppu_wr => ppu_data_in[0].OE
ppu_wr => ppu_data_in[1].OE
ppu_wr => ppu_data_in[2].OE
ppu_wr => ppu_data_in[3].OE
ppu_wr => ppu_data_in[4].OE
ppu_wr => ppu_data_in[5].OE
ppu_wr => ppu_data_in[6].OE
ppu_wr => ppu_data_in[7].OE
ppu_wr => ppu_rw_out.DATAIN
m2 => cpu_adr_out.IN0
romsel => cpu_adr_out.IN1


|Cartridge_FPGA|oc_mem:b2v_ppu_mem
clk => ram_block~23.CLK
clk => ram_block~0.CLK
clk => ram_block~1.CLK
clk => ram_block~2.CLK
clk => ram_block~3.CLK
clk => ram_block~4.CLK
clk => ram_block~5.CLK
clk => ram_block~6.CLK
clk => ram_block~7.CLK
clk => ram_block~8.CLK
clk => ram_block~9.CLK
clk => ram_block~10.CLK
clk => ram_block~11.CLK
clk => ram_block~12.CLK
clk => ram_block~13.CLK
clk => ram_block~14.CLK
clk => ram_block~15.CLK
clk => ram_block~16.CLK
clk => ram_block~17.CLK
clk => ram_block~18.CLK
clk => ram_block~19.CLK
clk => ram_block~20.CLK
clk => ram_block~21.CLK
clk => ram_block~22.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => ram_block.CLK0
data_in[0] => ram_block~22.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~21.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~20.DATAIN
data_in[2] => ram_block.DATAIN2
data_in[3] => ram_block~19.DATAIN
data_in[3] => ram_block.DATAIN3
data_in[4] => ram_block~18.DATAIN
data_in[4] => ram_block.DATAIN4
data_in[5] => ram_block~17.DATAIN
data_in[5] => ram_block.DATAIN5
data_in[6] => ram_block~16.DATAIN
data_in[6] => ram_block.DATAIN6
data_in[7] => ram_block~15.DATAIN
data_in[7] => ram_block.DATAIN7
write_address[0] => ram_block~14.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~13.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~12.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~11.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~10.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~9.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~8.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~7.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~6.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~5.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~4.DATAIN
write_address[10] => ram_block.WADDR10
write_address[11] => ram_block~3.DATAIN
write_address[11] => ram_block.WADDR11
write_address[12] => ram_block~2.DATAIN
write_address[12] => ram_block.WADDR12
write_address[13] => ram_block~1.DATAIN
write_address[13] => ram_block.WADDR13
write_address[14] => ram_block~0.DATAIN
write_address[14] => ram_block.WADDR14
write_address[15] => ~NO_FANOUT~
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
read_address[11] => ram_block.RADDR11
read_address[12] => ram_block.RADDR12
read_address[13] => ram_block.RADDR13
read_address[14] => ram_block.RADDR14
read_address[15] => ~NO_FANOUT~
we => ram_block~23.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Cartridge_FPGA|inout_mux:b2v_ppu_mux
adr_mem[0] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[1] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[2] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[3] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[4] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[5] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[6] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[7] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[8] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[9] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[10] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[11] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[12] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[13] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[14] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
adr_mem[15] <= adr_mem.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[0] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[1] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[2] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[3] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[4] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[5] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[6] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_in[7] <= data_mem_in.DB_MAX_OUTPUT_PORT_TYPE
data_mem_out[0] => data_2_out[0].DATAIN
data_mem_out[0] => data_1_out[0].DATAIN
data_mem_out[1] => data_2_out[1].DATAIN
data_mem_out[1] => data_1_out[1].DATAIN
data_mem_out[2] => data_2_out[2].DATAIN
data_mem_out[2] => data_1_out[2].DATAIN
data_mem_out[3] => data_2_out[3].DATAIN
data_mem_out[3] => data_1_out[3].DATAIN
data_mem_out[4] => data_2_out[4].DATAIN
data_mem_out[4] => data_1_out[4].DATAIN
data_mem_out[5] => data_2_out[5].DATAIN
data_mem_out[5] => data_1_out[5].DATAIN
data_mem_out[6] => data_2_out[6].DATAIN
data_mem_out[6] => data_1_out[6].DATAIN
data_mem_out[7] => data_2_out[7].DATAIN
data_mem_out[7] => data_1_out[7].DATAIN
rw_mem <= rw_mem.DB_MAX_OUTPUT_PORT_TYPE
data_1_in[0] => data_mem_in.DATAB
data_1_in[1] => data_mem_in.DATAB
data_1_in[2] => data_mem_in.DATAB
data_1_in[3] => data_mem_in.DATAB
data_1_in[4] => data_mem_in.DATAB
data_1_in[5] => data_mem_in.DATAB
data_1_in[6] => data_mem_in.DATAB
data_1_in[7] => data_mem_in.DATAB
data_1_out[0] <= data_mem_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[1] <= data_mem_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[2] <= data_mem_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[3] <= data_mem_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[4] <= data_mem_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[5] <= data_mem_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[6] <= data_mem_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_1_out[7] <= data_mem_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_2_in[0] => data_mem_in.DATAA
data_2_in[1] => data_mem_in.DATAA
data_2_in[2] => data_mem_in.DATAA
data_2_in[3] => data_mem_in.DATAA
data_2_in[4] => data_mem_in.DATAA
data_2_in[5] => data_mem_in.DATAA
data_2_in[6] => data_mem_in.DATAA
data_2_in[7] => data_mem_in.DATAA
data_2_out[0] <= data_mem_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[1] <= data_mem_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[2] <= data_mem_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[3] <= data_mem_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[4] <= data_mem_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[5] <= data_mem_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[6] <= data_mem_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_2_out[7] <= data_mem_out[7].DB_MAX_OUTPUT_PORT_TYPE
adr_1[0] => adr_mem.DATAB
adr_1[1] => adr_mem.DATAB
adr_1[2] => adr_mem.DATAB
adr_1[3] => adr_mem.DATAB
adr_1[4] => adr_mem.DATAB
adr_1[5] => adr_mem.DATAB
adr_1[6] => adr_mem.DATAB
adr_1[7] => adr_mem.DATAB
adr_1[8] => adr_mem.DATAB
adr_1[9] => adr_mem.DATAB
adr_1[10] => adr_mem.DATAB
adr_1[11] => adr_mem.DATAB
adr_1[12] => adr_mem.DATAB
adr_1[13] => adr_mem.DATAB
adr_1[14] => adr_mem.DATAB
adr_1[15] => adr_mem.DATAB
adr_2[0] => adr_mem.DATAA
adr_2[1] => adr_mem.DATAA
adr_2[2] => adr_mem.DATAA
adr_2[3] => adr_mem.DATAA
adr_2[4] => adr_mem.DATAA
adr_2[5] => adr_mem.DATAA
adr_2[6] => adr_mem.DATAA
adr_2[7] => adr_mem.DATAA
adr_2[8] => adr_mem.DATAA
adr_2[9] => adr_mem.DATAA
adr_2[10] => adr_mem.DATAA
adr_2[11] => adr_mem.DATAA
adr_2[12] => adr_mem.DATAA
adr_2[13] => adr_mem.DATAA
adr_2[14] => adr_mem.DATAA
adr_2[15] => adr_mem.DATAA
rw_1 => rw_mem.DATAB
rw_2 => rw_mem.DATAA
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => adr_mem.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => data_mem_in.OUTPUTSELECT
sel => rw_mem.OUTPUTSELECT


|Cartridge_FPGA|spi_input:b2v_spi_ctrl
CLK => spi_slave:slave_i.CLK
CLK => write_proc.CLK
CLK => len[0].CLK
CLK => len[1].CLK
CLK => len[2].CLK
CLK => len[3].CLK
CLK => len[4].CLK
CLK => len[5].CLK
CLK => len[6].CLK
CLK => len[7].CLK
CLK => len[8].CLK
CLK => len[9].CLK
CLK => len[10].CLK
CLK => len[11].CLK
CLK => len[12].CLK
CLK => len[13].CLK
CLK => len[14].CLK
CLK => len[15].CLK
CLK => adr_int[0].CLK
CLK => adr_int[1].CLK
CLK => adr_int[2].CLK
CLK => adr_int[3].CLK
CLK => adr_int[4].CLK
CLK => adr_int[5].CLK
CLK => adr_int[6].CLK
CLK => adr_int[7].CLK
CLK => adr_int[8].CLK
CLK => adr_int[9].CLK
CLK => adr_int[10].CLK
CLK => adr_int[11].CLK
CLK => adr_int[12].CLK
CLK => adr_int[13].CLK
CLK => adr_int[14].CLK
CLK => adr_int[15].CLK
CLK => SS_sync_prev.CLK
CLK => SS_sync.CLK
CLK => spi_state~4.DATAIN
CLK => opcode~7.DATAIN
reset => spi_slave:slave_i.RESET
reset => write_proc.ACLR
reset => len[0].ACLR
reset => len[1].ACLR
reset => len[2].ACLR
reset => len[3].ACLR
reset => len[4].ACLR
reset => len[5].ACLR
reset => len[6].ACLR
reset => len[7].ACLR
reset => len[8].ACLR
reset => len[9].ACLR
reset => len[10].ACLR
reset => len[11].ACLR
reset => len[12].ACLR
reset => len[13].ACLR
reset => len[14].ACLR
reset => len[15].ACLR
reset => adr_int[0].ACLR
reset => adr_int[1].ACLR
reset => adr_int[2].ACLR
reset => adr_int[3].ACLR
reset => adr_int[4].ACLR
reset => adr_int[5].ACLR
reset => adr_int[6].ACLR
reset => adr_int[7].ACLR
reset => adr_int[8].ACLR
reset => adr_int[9].ACLR
reset => adr_int[10].ACLR
reset => adr_int[11].ACLR
reset => adr_int[12].ACLR
reset => adr_int[13].ACLR
reset => adr_int[14].ACLR
reset => adr_int[15].ACLR
reset => SS_sync_prev.PRESET
reset => SS_sync.PRESET
reset => spi_state~6.DATAIN
reset => opcode~9.DATAIN
SCLK => spi_slave:slave_i.SCLK
MOSI => spi_slave:slave_i.MOSI
MISO <= spi_slave:slave_i.MISO
SS => spi_slave:slave_i.SS
SS => SS_sync.DATAIN
ppu_adr[0] <= adr_int[0].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[1] <= adr_int[1].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[2] <= adr_int[2].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[3] <= adr_int[3].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[4] <= adr_int[4].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[5] <= adr_int[5].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[6] <= adr_int[6].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[7] <= adr_int[7].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[8] <= adr_int[8].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[9] <= adr_int[9].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[10] <= adr_int[10].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[11] <= adr_int[11].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[12] <= adr_int[12].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[13] <= adr_int[13].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[14] <= adr_int[14].DB_MAX_OUTPUT_PORT_TYPE
ppu_adr[15] <= adr_int[15].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[0] <= adr_int[0].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[1] <= adr_int[1].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[2] <= adr_int[2].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[3] <= adr_int[3].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[4] <= adr_int[4].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[5] <= adr_int[5].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[6] <= adr_int[6].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[7] <= adr_int[7].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[8] <= adr_int[8].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[9] <= adr_int[9].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[10] <= adr_int[10].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[11] <= adr_int[11].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[12] <= adr_int[12].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[13] <= adr_int[13].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[14] <= adr_int[14].DB_MAX_OUTPUT_PORT_TYPE
cpu_adr[15] <= adr_int[15].DB_MAX_OUTPUT_PORT_TYPE
ppu_data_in[0] <= spi_slave:slave_i.DATA_OUT[0]
ppu_data_in[1] <= spi_slave:slave_i.DATA_OUT[1]
ppu_data_in[2] <= spi_slave:slave_i.DATA_OUT[2]
ppu_data_in[3] <= spi_slave:slave_i.DATA_OUT[3]
ppu_data_in[4] <= spi_slave:slave_i.DATA_OUT[4]
ppu_data_in[5] <= spi_slave:slave_i.DATA_OUT[5]
ppu_data_in[6] <= spi_slave:slave_i.DATA_OUT[6]
ppu_data_in[7] <= spi_slave:slave_i.DATA_OUT[7]
ppu_data_out[0] => din[16].DATAB
ppu_data_out[1] => din[17].DATAB
ppu_data_out[2] => din[18].DATAB
ppu_data_out[3] => din[19].DATAB
ppu_data_out[4] => din[20].DATAB
ppu_data_out[5] => din[21].DATAB
ppu_data_out[6] => din[22].DATAB
ppu_data_out[7] => din[23].DATAB
cpu_data_in[0] <= spi_slave:slave_i.DATA_OUT[0]
cpu_data_in[1] <= spi_slave:slave_i.DATA_OUT[1]
cpu_data_in[2] <= spi_slave:slave_i.DATA_OUT[2]
cpu_data_in[3] <= spi_slave:slave_i.DATA_OUT[3]
cpu_data_in[4] <= spi_slave:slave_i.DATA_OUT[4]
cpu_data_in[5] <= spi_slave:slave_i.DATA_OUT[5]
cpu_data_in[6] <= spi_slave:slave_i.DATA_OUT[6]
cpu_data_in[7] <= spi_slave:slave_i.DATA_OUT[7]
cpu_data_out[0] => din[16].DATAA
cpu_data_out[1] => din[17].DATAA
cpu_data_out[2] => din[18].DATAA
cpu_data_out[3] => din[19].DATAA
cpu_data_out[4] => din[20].DATAA
cpu_data_out[5] => din[21].DATAA
cpu_data_out[6] => din[22].DATAA
cpu_data_out[7] => din[23].DATAA
ppu_rw <= ppu_rw.DB_MAX_OUTPUT_PORT_TYPE
cpu_rw <= cpu_rw.DB_MAX_OUTPUT_PORT_TYPE
sel_dev <= write_proc.DB_MAX_OUTPUT_PORT_TYPE


|Cartridge_FPGA|spi_input:b2v_spi_ctrl|spi_slave:slave_i
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => DATA_OUT[5]~reg0.CLK
CLK => DATA_OUT[6]~reg0.CLK
CLK => DATA_OUT[7]~reg0.CLK
CLK => DATA_OUT[8]~reg0.CLK
CLK => DATA_OUT[9]~reg0.CLK
CLK => DATA_OUT[10]~reg0.CLK
CLK => DATA_OUT[11]~reg0.CLK
CLK => DATA_OUT[12]~reg0.CLK
CLK => DATA_OUT[13]~reg0.CLK
CLK => DATA_OUT[14]~reg0.CLK
CLK => DATA_OUT[15]~reg0.CLK
CLK => DATA_OUT[16]~reg0.CLK
CLK => DATA_OUT[17]~reg0.CLK
CLK => DATA_OUT[18]~reg0.CLK
CLK => DATA_OUT[19]~reg0.CLK
CLK => DATA_OUT[20]~reg0.CLK
CLK => DATA_OUT[21]~reg0.CLK
CLK => DATA_OUT[22]~reg0.CLK
CLK => DATA_OUT[23]~reg0.CLK
CLK => shift_reg_out[0].CLK
CLK => shift_reg_out[1].CLK
CLK => shift_reg_out[2].CLK
CLK => shift_reg_out[3].CLK
CLK => shift_reg_out[4].CLK
CLK => shift_reg_out[5].CLK
CLK => shift_reg_out[6].CLK
CLK => shift_reg_out[7].CLK
CLK => shift_reg_out[8].CLK
CLK => shift_reg_out[9].CLK
CLK => shift_reg_out[10].CLK
CLK => shift_reg_out[11].CLK
CLK => shift_reg_out[12].CLK
CLK => shift_reg_out[13].CLK
CLK => shift_reg_out[14].CLK
CLK => shift_reg_out[15].CLK
CLK => shift_reg_out[16].CLK
CLK => shift_reg_out[17].CLK
CLK => shift_reg_out[18].CLK
CLK => shift_reg_out[19].CLK
CLK => shift_reg_out[20].CLK
CLK => shift_reg_out[21].CLK
CLK => shift_reg_out[22].CLK
CLK => shift_reg_out[23].CLK
CLK => shift_reg_in[0].CLK
CLK => shift_reg_in[1].CLK
CLK => shift_reg_in[2].CLK
CLK => shift_reg_in[3].CLK
CLK => shift_reg_in[4].CLK
CLK => shift_reg_in[5].CLK
CLK => shift_reg_in[6].CLK
CLK => shift_reg_in[7].CLK
CLK => shift_reg_in[8].CLK
CLK => shift_reg_in[9].CLK
CLK => shift_reg_in[10].CLK
CLK => shift_reg_in[11].CLK
CLK => shift_reg_in[12].CLK
CLK => shift_reg_in[13].CLK
CLK => shift_reg_in[14].CLK
CLK => shift_reg_in[15].CLK
CLK => shift_reg_in[16].CLK
CLK => shift_reg_in[17].CLK
CLK => shift_reg_in[18].CLK
CLK => shift_reg_in[19].CLK
CLK => shift_reg_in[20].CLK
CLK => shift_reg_in[21].CLK
CLK => shift_reg_in[22].CLK
CLK => mosi_sync.CLK
CLK => sclk_sync.CLK
CLK => sclk_sync_prev.CLK
CLK => ss_sync.CLK
SCLK => sclk_sync.DATAIN
MISO <= MISO.DB_MAX_OUTPUT_PORT_TYPE
MOSI => mosi_sync.DATAIN
SS => ss_sync.DATAIN
RESET => MISO.OUTPUTSELECT
RESET => shift_reg_out[23].IN1
RESET => shift_reg_in[0].ACLR
RESET => shift_reg_in[1].ACLR
RESET => shift_reg_in[2].ACLR
RESET => shift_reg_in[3].ACLR
RESET => shift_reg_in[4].ACLR
RESET => shift_reg_in[5].ACLR
RESET => shift_reg_in[6].ACLR
RESET => shift_reg_in[7].ACLR
RESET => shift_reg_in[8].ACLR
RESET => shift_reg_in[9].ACLR
RESET => shift_reg_in[10].ACLR
RESET => shift_reg_in[11].ACLR
RESET => shift_reg_in[12].ACLR
RESET => shift_reg_in[13].ACLR
RESET => shift_reg_in[14].ACLR
RESET => shift_reg_in[15].ACLR
RESET => shift_reg_in[16].ACLR
RESET => shift_reg_in[17].ACLR
RESET => shift_reg_in[18].ACLR
RESET => shift_reg_in[19].ACLR
RESET => shift_reg_in[20].ACLR
RESET => shift_reg_in[21].ACLR
RESET => shift_reg_in[22].ACLR
RESET => mosi_sync.ACLR
RESET => sclk_sync.ACLR
RESET => sclk_sync_prev.ACLR
RESET => ss_sync.PRESET
RESET => DATA_OUT[0]~reg0.ENA
RESET => DATA_OUT[23]~reg0.ENA
RESET => DATA_OUT[22]~reg0.ENA
RESET => DATA_OUT[21]~reg0.ENA
RESET => DATA_OUT[20]~reg0.ENA
RESET => DATA_OUT[19]~reg0.ENA
RESET => DATA_OUT[18]~reg0.ENA
RESET => DATA_OUT[17]~reg0.ENA
RESET => DATA_OUT[16]~reg0.ENA
RESET => DATA_OUT[15]~reg0.ENA
RESET => DATA_OUT[14]~reg0.ENA
RESET => DATA_OUT[13]~reg0.ENA
RESET => DATA_OUT[12]~reg0.ENA
RESET => DATA_OUT[11]~reg0.ENA
RESET => DATA_OUT[10]~reg0.ENA
RESET => DATA_OUT[9]~reg0.ENA
RESET => DATA_OUT[8]~reg0.ENA
RESET => DATA_OUT[7]~reg0.ENA
RESET => DATA_OUT[6]~reg0.ENA
RESET => DATA_OUT[5]~reg0.ENA
RESET => DATA_OUT[4]~reg0.ENA
RESET => DATA_OUT[3]~reg0.ENA
RESET => DATA_OUT[2]~reg0.ENA
RESET => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => shift_reg_out[0].ADATA
DATA_IN[1] => shift_reg_out[1].ADATA
DATA_IN[2] => shift_reg_out[2].ADATA
DATA_IN[3] => shift_reg_out[3].ADATA
DATA_IN[4] => shift_reg_out[4].ADATA
DATA_IN[5] => shift_reg_out[5].ADATA
DATA_IN[6] => shift_reg_out[6].ADATA
DATA_IN[7] => shift_reg_out[7].ADATA
DATA_IN[8] => shift_reg_out[8].ADATA
DATA_IN[9] => shift_reg_out[9].ADATA
DATA_IN[10] => shift_reg_out[10].ADATA
DATA_IN[11] => shift_reg_out[11].ADATA
DATA_IN[12] => shift_reg_out[12].ADATA
DATA_IN[13] => shift_reg_out[13].ADATA
DATA_IN[14] => shift_reg_out[14].ADATA
DATA_IN[15] => shift_reg_out[15].ADATA
DATA_IN[16] => shift_reg_out[16].ADATA
DATA_IN[17] => shift_reg_out[17].ADATA
DATA_IN[18] => shift_reg_out[18].ADATA
DATA_IN[19] => shift_reg_out[19].ADATA
DATA_IN[20] => shift_reg_out[20].ADATA
DATA_IN[21] => shift_reg_out[21].ADATA
DATA_IN[22] => shift_reg_out[22].ADATA
DATA_IN[23] => MISO.DATAB
DATA_IN[23] => MISO.DATAB
DATA_IN[23] => shift_reg_out[23].ADATA
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= DATA_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= DATA_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= DATA_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= DATA_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= DATA_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= DATA_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= DATA_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= DATA_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


