--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=19 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 190 
SUBDESIGN mux_dqb
( 
	data[303..0]	:	input;
	result[18..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[18..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2721w[15..0]	: WIRE;
	w_data2761w[3..0]	: WIRE;
	w_data2762w[3..0]	: WIRE;
	w_data2763w[3..0]	: WIRE;
	w_data2764w[3..0]	: WIRE;
	w_data2860w[15..0]	: WIRE;
	w_data2900w[3..0]	: WIRE;
	w_data2901w[3..0]	: WIRE;
	w_data2902w[3..0]	: WIRE;
	w_data2903w[3..0]	: WIRE;
	w_data2994w[15..0]	: WIRE;
	w_data3034w[3..0]	: WIRE;
	w_data3035w[3..0]	: WIRE;
	w_data3036w[3..0]	: WIRE;
	w_data3037w[3..0]	: WIRE;
	w_data3128w[15..0]	: WIRE;
	w_data3168w[3..0]	: WIRE;
	w_data3169w[3..0]	: WIRE;
	w_data3170w[3..0]	: WIRE;
	w_data3171w[3..0]	: WIRE;
	w_data3262w[15..0]	: WIRE;
	w_data3302w[3..0]	: WIRE;
	w_data3303w[3..0]	: WIRE;
	w_data3304w[3..0]	: WIRE;
	w_data3305w[3..0]	: WIRE;
	w_data3396w[15..0]	: WIRE;
	w_data3436w[3..0]	: WIRE;
	w_data3437w[3..0]	: WIRE;
	w_data3438w[3..0]	: WIRE;
	w_data3439w[3..0]	: WIRE;
	w_data3530w[15..0]	: WIRE;
	w_data3570w[3..0]	: WIRE;
	w_data3571w[3..0]	: WIRE;
	w_data3572w[3..0]	: WIRE;
	w_data3573w[3..0]	: WIRE;
	w_data3664w[15..0]	: WIRE;
	w_data3704w[3..0]	: WIRE;
	w_data3705w[3..0]	: WIRE;
	w_data3706w[3..0]	: WIRE;
	w_data3707w[3..0]	: WIRE;
	w_data3798w[15..0]	: WIRE;
	w_data3838w[3..0]	: WIRE;
	w_data3839w[3..0]	: WIRE;
	w_data3840w[3..0]	: WIRE;
	w_data3841w[3..0]	: WIRE;
	w_data3932w[15..0]	: WIRE;
	w_data3972w[3..0]	: WIRE;
	w_data3973w[3..0]	: WIRE;
	w_data3974w[3..0]	: WIRE;
	w_data3975w[3..0]	: WIRE;
	w_data4066w[15..0]	: WIRE;
	w_data4106w[3..0]	: WIRE;
	w_data4107w[3..0]	: WIRE;
	w_data4108w[3..0]	: WIRE;
	w_data4109w[3..0]	: WIRE;
	w_data4200w[15..0]	: WIRE;
	w_data4240w[3..0]	: WIRE;
	w_data4241w[3..0]	: WIRE;
	w_data4242w[3..0]	: WIRE;
	w_data4243w[3..0]	: WIRE;
	w_data4334w[15..0]	: WIRE;
	w_data4374w[3..0]	: WIRE;
	w_data4375w[3..0]	: WIRE;
	w_data4376w[3..0]	: WIRE;
	w_data4377w[3..0]	: WIRE;
	w_data4468w[15..0]	: WIRE;
	w_data4508w[3..0]	: WIRE;
	w_data4509w[3..0]	: WIRE;
	w_data4510w[3..0]	: WIRE;
	w_data4511w[3..0]	: WIRE;
	w_data4602w[15..0]	: WIRE;
	w_data4642w[3..0]	: WIRE;
	w_data4643w[3..0]	: WIRE;
	w_data4644w[3..0]	: WIRE;
	w_data4645w[3..0]	: WIRE;
	w_data4736w[15..0]	: WIRE;
	w_data4776w[3..0]	: WIRE;
	w_data4777w[3..0]	: WIRE;
	w_data4778w[3..0]	: WIRE;
	w_data4779w[3..0]	: WIRE;
	w_data4870w[15..0]	: WIRE;
	w_data4910w[3..0]	: WIRE;
	w_data4911w[3..0]	: WIRE;
	w_data4912w[3..0]	: WIRE;
	w_data4913w[3..0]	: WIRE;
	w_data5004w[15..0]	: WIRE;
	w_data5044w[3..0]	: WIRE;
	w_data5045w[3..0]	: WIRE;
	w_data5046w[3..0]	: WIRE;
	w_data5047w[3..0]	: WIRE;
	w_data5138w[15..0]	: WIRE;
	w_data5178w[3..0]	: WIRE;
	w_data5179w[3..0]	: WIRE;
	w_data5180w[3..0]	: WIRE;
	w_data5181w[3..0]	: WIRE;
	w_sel2765w[1..0]	: WIRE;
	w_sel2904w[1..0]	: WIRE;
	w_sel3038w[1..0]	: WIRE;
	w_sel3172w[1..0]	: WIRE;
	w_sel3306w[1..0]	: WIRE;
	w_sel3440w[1..0]	: WIRE;
	w_sel3574w[1..0]	: WIRE;
	w_sel3708w[1..0]	: WIRE;
	w_sel3842w[1..0]	: WIRE;
	w_sel3976w[1..0]	: WIRE;
	w_sel4110w[1..0]	: WIRE;
	w_sel4244w[1..0]	: WIRE;
	w_sel4378w[1..0]	: WIRE;
	w_sel4512w[1..0]	: WIRE;
	w_sel4646w[1..0]	: WIRE;
	w_sel4780w[1..0]	: WIRE;
	w_sel4914w[1..0]	: WIRE;
	w_sel5048w[1..0]	: WIRE;
	w_sel5182w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5179w[1..1] & w_sel5182w[0..0]) & (! (((w_data5179w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5179w[2..2]))))) # ((((w_data5179w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5179w[2..2]))) & (w_data5179w[3..3] # (! w_sel5182w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5178w[1..1] & w_sel5182w[0..0]) & (! (((w_data5178w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5178w[2..2]))))) # ((((w_data5178w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5178w[2..2]))) & (w_data5178w[3..3] # (! w_sel5182w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5180w[1..1] & w_sel5182w[0..0]) & (! (((w_data5180w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5180w[2..2]))))) # ((((w_data5180w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5180w[2..2]))) & (w_data5180w[3..3] # (! w_sel5182w[0..0]))))))))) # (((((((w_data5178w[1..1] & w_sel5182w[0..0]) & (! (((w_data5178w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5178w[2..2]))))) # ((((w_data5178w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5178w[2..2]))) & (w_data5178w[3..3] # (! w_sel5182w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5180w[1..1] & w_sel5182w[0..0]) & (! (((w_data5180w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5180w[2..2]))))) # ((((w_data5180w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5180w[2..2]))) & (w_data5180w[3..3] # (! w_sel5182w[0..0]))))))) & ((((w_data5181w[1..1] & w_sel5182w[0..0]) & (! (((w_data5181w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5181w[2..2]))))) # ((((w_data5181w[0..0] & (! w_sel5182w[1..1])) & (! w_sel5182w[0..0])) # (w_sel5182w[1..1] & (w_sel5182w[0..0] # w_data5181w[2..2]))) & (w_data5181w[3..3] # (! w_sel5182w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5045w[1..1] & w_sel5048w[0..0]) & (! (((w_data5045w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5045w[2..2]))))) # ((((w_data5045w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5045w[2..2]))) & (w_data5045w[3..3] # (! w_sel5048w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5044w[1..1] & w_sel5048w[0..0]) & (! (((w_data5044w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5044w[2..2]))))) # ((((w_data5044w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5044w[2..2]))) & (w_data5044w[3..3] # (! w_sel5048w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5046w[1..1] & w_sel5048w[0..0]) & (! (((w_data5046w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5046w[2..2]))))) # ((((w_data5046w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5046w[2..2]))) & (w_data5046w[3..3] # (! w_sel5048w[0..0]))))))))) # (((((((w_data5044w[1..1] & w_sel5048w[0..0]) & (! (((w_data5044w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5044w[2..2]))))) # ((((w_data5044w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5044w[2..2]))) & (w_data5044w[3..3] # (! w_sel5048w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5046w[1..1] & w_sel5048w[0..0]) & (! (((w_data5046w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5046w[2..2]))))) # ((((w_data5046w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5046w[2..2]))) & (w_data5046w[3..3] # (! w_sel5048w[0..0]))))))) & ((((w_data5047w[1..1] & w_sel5048w[0..0]) & (! (((w_data5047w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5047w[2..2]))))) # ((((w_data5047w[0..0] & (! w_sel5048w[1..1])) & (! w_sel5048w[0..0])) # (w_sel5048w[1..1] & (w_sel5048w[0..0] # w_data5047w[2..2]))) & (w_data5047w[3..3] # (! w_sel5048w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4911w[1..1] & w_sel4914w[0..0]) & (! (((w_data4911w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4911w[2..2]))))) # ((((w_data4911w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4911w[2..2]))) & (w_data4911w[3..3] # (! w_sel4914w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4910w[1..1] & w_sel4914w[0..0]) & (! (((w_data4910w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4910w[2..2]))))) # ((((w_data4910w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4910w[2..2]))) & (w_data4910w[3..3] # (! w_sel4914w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4912w[1..1] & w_sel4914w[0..0]) & (! (((w_data4912w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4912w[2..2]))))) # ((((w_data4912w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4912w[2..2]))) & (w_data4912w[3..3] # (! w_sel4914w[0..0]))))))))) # (((((((w_data4910w[1..1] & w_sel4914w[0..0]) & (! (((w_data4910w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4910w[2..2]))))) # ((((w_data4910w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4910w[2..2]))) & (w_data4910w[3..3] # (! w_sel4914w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4912w[1..1] & w_sel4914w[0..0]) & (! (((w_data4912w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4912w[2..2]))))) # ((((w_data4912w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4912w[2..2]))) & (w_data4912w[3..3] # (! w_sel4914w[0..0]))))))) & ((((w_data4913w[1..1] & w_sel4914w[0..0]) & (! (((w_data4913w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4913w[2..2]))))) # ((((w_data4913w[0..0] & (! w_sel4914w[1..1])) & (! w_sel4914w[0..0])) # (w_sel4914w[1..1] & (w_sel4914w[0..0] # w_data4913w[2..2]))) & (w_data4913w[3..3] # (! w_sel4914w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4777w[1..1] & w_sel4780w[0..0]) & (! (((w_data4777w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4777w[2..2]))))) # ((((w_data4777w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4777w[2..2]))) & (w_data4777w[3..3] # (! w_sel4780w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4776w[1..1] & w_sel4780w[0..0]) & (! (((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))))) # ((((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))) & (w_data4776w[3..3] # (! w_sel4780w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4778w[1..1] & w_sel4780w[0..0]) & (! (((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))))) # ((((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))) & (w_data4778w[3..3] # (! w_sel4780w[0..0]))))))))) # (((((((w_data4776w[1..1] & w_sel4780w[0..0]) & (! (((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))))) # ((((w_data4776w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4776w[2..2]))) & (w_data4776w[3..3] # (! w_sel4780w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4778w[1..1] & w_sel4780w[0..0]) & (! (((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))))) # ((((w_data4778w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4778w[2..2]))) & (w_data4778w[3..3] # (! w_sel4780w[0..0]))))))) & ((((w_data4779w[1..1] & w_sel4780w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4780w[1..1])) & (! w_sel4780w[0..0])) # (w_sel4780w[1..1] & (w_sel4780w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4780w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4643w[1..1] & w_sel4646w[0..0]) & (! (((w_data4643w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4643w[2..2]))))) # ((((w_data4643w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4643w[2..2]))) & (w_data4643w[3..3] # (! w_sel4646w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4642w[1..1] & w_sel4646w[0..0]) & (! (((w_data4642w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4642w[2..2]))))) # ((((w_data4642w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4642w[2..2]))) & (w_data4642w[3..3] # (! w_sel4646w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4644w[1..1] & w_sel4646w[0..0]) & (! (((w_data4644w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4644w[2..2]))))) # ((((w_data4644w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4644w[2..2]))) & (w_data4644w[3..3] # (! w_sel4646w[0..0]))))))))) # (((((((w_data4642w[1..1] & w_sel4646w[0..0]) & (! (((w_data4642w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4642w[2..2]))))) # ((((w_data4642w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4642w[2..2]))) & (w_data4642w[3..3] # (! w_sel4646w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4644w[1..1] & w_sel4646w[0..0]) & (! (((w_data4644w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4644w[2..2]))))) # ((((w_data4644w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4644w[2..2]))) & (w_data4644w[3..3] # (! w_sel4646w[0..0]))))))) & ((((w_data4645w[1..1] & w_sel4646w[0..0]) & (! (((w_data4645w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4645w[2..2]))))) # ((((w_data4645w[0..0] & (! w_sel4646w[1..1])) & (! w_sel4646w[0..0])) # (w_sel4646w[1..1] & (w_sel4646w[0..0] # w_data4645w[2..2]))) & (w_data4645w[3..3] # (! w_sel4646w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4509w[1..1] & w_sel4512w[0..0]) & (! (((w_data4509w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4509w[2..2]))))) # ((((w_data4509w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4509w[2..2]))) & (w_data4509w[3..3] # (! w_sel4512w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4508w[1..1] & w_sel4512w[0..0]) & (! (((w_data4508w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4508w[2..2]))))) # ((((w_data4508w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4508w[2..2]))) & (w_data4508w[3..3] # (! w_sel4512w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4510w[1..1] & w_sel4512w[0..0]) & (! (((w_data4510w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4510w[2..2]))))) # ((((w_data4510w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4510w[2..2]))) & (w_data4510w[3..3] # (! w_sel4512w[0..0]))))))))) # (((((((w_data4508w[1..1] & w_sel4512w[0..0]) & (! (((w_data4508w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4508w[2..2]))))) # ((((w_data4508w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4508w[2..2]))) & (w_data4508w[3..3] # (! w_sel4512w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4510w[1..1] & w_sel4512w[0..0]) & (! (((w_data4510w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4510w[2..2]))))) # ((((w_data4510w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4510w[2..2]))) & (w_data4510w[3..3] # (! w_sel4512w[0..0]))))))) & ((((w_data4511w[1..1] & w_sel4512w[0..0]) & (! (((w_data4511w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4511w[2..2]))))) # ((((w_data4511w[0..0] & (! w_sel4512w[1..1])) & (! w_sel4512w[0..0])) # (w_sel4512w[1..1] & (w_sel4512w[0..0] # w_data4511w[2..2]))) & (w_data4511w[3..3] # (! w_sel4512w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4375w[1..1] & w_sel4378w[0..0]) & (! (((w_data4375w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4375w[2..2]))))) # ((((w_data4375w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4375w[2..2]))) & (w_data4375w[3..3] # (! w_sel4378w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4374w[1..1] & w_sel4378w[0..0]) & (! (((w_data4374w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4374w[2..2]))))) # ((((w_data4374w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4374w[2..2]))) & (w_data4374w[3..3] # (! w_sel4378w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4376w[1..1] & w_sel4378w[0..0]) & (! (((w_data4376w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4376w[2..2]))))) # ((((w_data4376w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4376w[2..2]))) & (w_data4376w[3..3] # (! w_sel4378w[0..0]))))))))) # (((((((w_data4374w[1..1] & w_sel4378w[0..0]) & (! (((w_data4374w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4374w[2..2]))))) # ((((w_data4374w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4374w[2..2]))) & (w_data4374w[3..3] # (! w_sel4378w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4376w[1..1] & w_sel4378w[0..0]) & (! (((w_data4376w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4376w[2..2]))))) # ((((w_data4376w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4376w[2..2]))) & (w_data4376w[3..3] # (! w_sel4378w[0..0]))))))) & ((((w_data4377w[1..1] & w_sel4378w[0..0]) & (! (((w_data4377w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4377w[2..2]))))) # ((((w_data4377w[0..0] & (! w_sel4378w[1..1])) & (! w_sel4378w[0..0])) # (w_sel4378w[1..1] & (w_sel4378w[0..0] # w_data4377w[2..2]))) & (w_data4377w[3..3] # (! w_sel4378w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4241w[1..1] & w_sel4244w[0..0]) & (! (((w_data4241w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4241w[2..2]))))) # ((((w_data4241w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4241w[2..2]))) & (w_data4241w[3..3] # (! w_sel4244w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4240w[1..1] & w_sel4244w[0..0]) & (! (((w_data4240w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4240w[2..2]))))) # ((((w_data4240w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4240w[2..2]))) & (w_data4240w[3..3] # (! w_sel4244w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4242w[1..1] & w_sel4244w[0..0]) & (! (((w_data4242w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4242w[2..2]))))) # ((((w_data4242w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4242w[2..2]))) & (w_data4242w[3..3] # (! w_sel4244w[0..0]))))))))) # (((((((w_data4240w[1..1] & w_sel4244w[0..0]) & (! (((w_data4240w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4240w[2..2]))))) # ((((w_data4240w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4240w[2..2]))) & (w_data4240w[3..3] # (! w_sel4244w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4242w[1..1] & w_sel4244w[0..0]) & (! (((w_data4242w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4242w[2..2]))))) # ((((w_data4242w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4242w[2..2]))) & (w_data4242w[3..3] # (! w_sel4244w[0..0]))))))) & ((((w_data4243w[1..1] & w_sel4244w[0..0]) & (! (((w_data4243w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4243w[2..2]))))) # ((((w_data4243w[0..0] & (! w_sel4244w[1..1])) & (! w_sel4244w[0..0])) # (w_sel4244w[1..1] & (w_sel4244w[0..0] # w_data4243w[2..2]))) & (w_data4243w[3..3] # (! w_sel4244w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4107w[1..1] & w_sel4110w[0..0]) & (! (((w_data4107w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4107w[2..2]))))) # ((((w_data4107w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4107w[2..2]))) & (w_data4107w[3..3] # (! w_sel4110w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4106w[1..1] & w_sel4110w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4110w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4108w[1..1] & w_sel4110w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4110w[0..0]))))))))) # (((((((w_data4106w[1..1] & w_sel4110w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4110w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4108w[1..1] & w_sel4110w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4110w[0..0]))))))) & ((((w_data4109w[1..1] & w_sel4110w[0..0]) & (! (((w_data4109w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4109w[2..2]))))) # ((((w_data4109w[0..0] & (! w_sel4110w[1..1])) & (! w_sel4110w[0..0])) # (w_sel4110w[1..1] & (w_sel4110w[0..0] # w_data4109w[2..2]))) & (w_data4109w[3..3] # (! w_sel4110w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3973w[1..1] & w_sel3976w[0..0]) & (! (((w_data3973w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3973w[2..2]))))) # ((((w_data3973w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3973w[2..2]))) & (w_data3973w[3..3] # (! w_sel3976w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3972w[1..1] & w_sel3976w[0..0]) & (! (((w_data3972w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3972w[2..2]))))) # ((((w_data3972w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3972w[2..2]))) & (w_data3972w[3..3] # (! w_sel3976w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3974w[1..1] & w_sel3976w[0..0]) & (! (((w_data3974w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3974w[2..2]))))) # ((((w_data3974w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3974w[2..2]))) & (w_data3974w[3..3] # (! w_sel3976w[0..0]))))))))) # (((((((w_data3972w[1..1] & w_sel3976w[0..0]) & (! (((w_data3972w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3972w[2..2]))))) # ((((w_data3972w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3972w[2..2]))) & (w_data3972w[3..3] # (! w_sel3976w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3974w[1..1] & w_sel3976w[0..0]) & (! (((w_data3974w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3974w[2..2]))))) # ((((w_data3974w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3974w[2..2]))) & (w_data3974w[3..3] # (! w_sel3976w[0..0]))))))) & ((((w_data3975w[1..1] & w_sel3976w[0..0]) & (! (((w_data3975w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3975w[2..2]))))) # ((((w_data3975w[0..0] & (! w_sel3976w[1..1])) & (! w_sel3976w[0..0])) # (w_sel3976w[1..1] & (w_sel3976w[0..0] # w_data3975w[2..2]))) & (w_data3975w[3..3] # (! w_sel3976w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3839w[1..1] & w_sel3842w[0..0]) & (! (((w_data3839w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3839w[2..2]))))) # ((((w_data3839w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3839w[2..2]))) & (w_data3839w[3..3] # (! w_sel3842w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3838w[1..1] & w_sel3842w[0..0]) & (! (((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))))) # ((((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))) & (w_data3838w[3..3] # (! w_sel3842w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3840w[1..1] & w_sel3842w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3842w[0..0]))))))))) # (((((((w_data3838w[1..1] & w_sel3842w[0..0]) & (! (((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))))) # ((((w_data3838w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3838w[2..2]))) & (w_data3838w[3..3] # (! w_sel3842w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3840w[1..1] & w_sel3842w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3842w[0..0]))))))) & ((((w_data3841w[1..1] & w_sel3842w[0..0]) & (! (((w_data3841w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3841w[2..2]))))) # ((((w_data3841w[0..0] & (! w_sel3842w[1..1])) & (! w_sel3842w[0..0])) # (w_sel3842w[1..1] & (w_sel3842w[0..0] # w_data3841w[2..2]))) & (w_data3841w[3..3] # (! w_sel3842w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3705w[1..1] & w_sel3708w[0..0]) & (! (((w_data3705w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3705w[2..2]))))) # ((((w_data3705w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3705w[2..2]))) & (w_data3705w[3..3] # (! w_sel3708w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3704w[1..1] & w_sel3708w[0..0]) & (! (((w_data3704w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3704w[2..2]))))) # ((((w_data3704w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3704w[2..2]))) & (w_data3704w[3..3] # (! w_sel3708w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3706w[1..1] & w_sel3708w[0..0]) & (! (((w_data3706w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! w_sel3708w[0..0]))))))))) # (((((((w_data3704w[1..1] & w_sel3708w[0..0]) & (! (((w_data3704w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3704w[2..2]))))) # ((((w_data3704w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3704w[2..2]))) & (w_data3704w[3..3] # (! w_sel3708w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3706w[1..1] & w_sel3708w[0..0]) & (! (((w_data3706w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! w_sel3708w[0..0]))))))) & ((((w_data3707w[1..1] & w_sel3708w[0..0]) & (! (((w_data3707w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3707w[2..2]))))) # ((((w_data3707w[0..0] & (! w_sel3708w[1..1])) & (! w_sel3708w[0..0])) # (w_sel3708w[1..1] & (w_sel3708w[0..0] # w_data3707w[2..2]))) & (w_data3707w[3..3] # (! w_sel3708w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3571w[1..1] & w_sel3574w[0..0]) & (! (((w_data3571w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3571w[2..2]))))) # ((((w_data3571w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3571w[2..2]))) & (w_data3571w[3..3] # (! w_sel3574w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3570w[1..1] & w_sel3574w[0..0]) & (! (((w_data3570w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3570w[2..2]))))) # ((((w_data3570w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3570w[2..2]))) & (w_data3570w[3..3] # (! w_sel3574w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3572w[1..1] & w_sel3574w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3574w[0..0]))))))))) # (((((((w_data3570w[1..1] & w_sel3574w[0..0]) & (! (((w_data3570w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3570w[2..2]))))) # ((((w_data3570w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3570w[2..2]))) & (w_data3570w[3..3] # (! w_sel3574w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3572w[1..1] & w_sel3574w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3574w[0..0]))))))) & ((((w_data3573w[1..1] & w_sel3574w[0..0]) & (! (((w_data3573w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3573w[2..2]))))) # ((((w_data3573w[0..0] & (! w_sel3574w[1..1])) & (! w_sel3574w[0..0])) # (w_sel3574w[1..1] & (w_sel3574w[0..0] # w_data3573w[2..2]))) & (w_data3573w[3..3] # (! w_sel3574w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3437w[1..1] & w_sel3440w[0..0]) & (! (((w_data3437w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3437w[2..2]))))) # ((((w_data3437w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3437w[2..2]))) & (w_data3437w[3..3] # (! w_sel3440w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3436w[1..1] & w_sel3440w[0..0]) & (! (((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))))) # ((((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))) & (w_data3436w[3..3] # (! w_sel3440w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3438w[1..1] & w_sel3440w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3440w[0..0]))))))))) # (((((((w_data3436w[1..1] & w_sel3440w[0..0]) & (! (((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))))) # ((((w_data3436w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3436w[2..2]))) & (w_data3436w[3..3] # (! w_sel3440w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3438w[1..1] & w_sel3440w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3440w[0..0]))))))) & ((((w_data3439w[1..1] & w_sel3440w[0..0]) & (! (((w_data3439w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! w_sel3440w[1..1])) & (! w_sel3440w[0..0])) # (w_sel3440w[1..1] & (w_sel3440w[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! w_sel3440w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3303w[1..1] & w_sel3306w[0..0]) & (! (((w_data3303w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3303w[2..2]))))) # ((((w_data3303w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3303w[2..2]))) & (w_data3303w[3..3] # (! w_sel3306w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3302w[1..1] & w_sel3306w[0..0]) & (! (((w_data3302w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3302w[2..2]))))) # ((((w_data3302w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3302w[2..2]))) & (w_data3302w[3..3] # (! w_sel3306w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3304w[1..1] & w_sel3306w[0..0]) & (! (((w_data3304w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3304w[2..2]))))) # ((((w_data3304w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3304w[2..2]))) & (w_data3304w[3..3] # (! w_sel3306w[0..0]))))))))) # (((((((w_data3302w[1..1] & w_sel3306w[0..0]) & (! (((w_data3302w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3302w[2..2]))))) # ((((w_data3302w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3302w[2..2]))) & (w_data3302w[3..3] # (! w_sel3306w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3304w[1..1] & w_sel3306w[0..0]) & (! (((w_data3304w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3304w[2..2]))))) # ((((w_data3304w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3304w[2..2]))) & (w_data3304w[3..3] # (! w_sel3306w[0..0]))))))) & ((((w_data3305w[1..1] & w_sel3306w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3306w[1..1])) & (! w_sel3306w[0..0])) # (w_sel3306w[1..1] & (w_sel3306w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3306w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3169w[1..1] & w_sel3172w[0..0]) & (! (((w_data3169w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3169w[2..2]))))) # ((((w_data3169w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3169w[2..2]))) & (w_data3169w[3..3] # (! w_sel3172w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3168w[1..1] & w_sel3172w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3172w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3170w[1..1] & w_sel3172w[0..0]) & (! (((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))))) # ((((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))) & (w_data3170w[3..3] # (! w_sel3172w[0..0]))))))))) # (((((((w_data3168w[1..1] & w_sel3172w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3172w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3170w[1..1] & w_sel3172w[0..0]) & (! (((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))))) # ((((w_data3170w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3170w[2..2]))) & (w_data3170w[3..3] # (! w_sel3172w[0..0]))))))) & ((((w_data3171w[1..1] & w_sel3172w[0..0]) & (! (((w_data3171w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3171w[2..2]))))) # ((((w_data3171w[0..0] & (! w_sel3172w[1..1])) & (! w_sel3172w[0..0])) # (w_sel3172w[1..1] & (w_sel3172w[0..0] # w_data3171w[2..2]))) & (w_data3171w[3..3] # (! w_sel3172w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3035w[1..1] & w_sel3038w[0..0]) & (! (((w_data3035w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3035w[2..2]))))) # ((((w_data3035w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3035w[2..2]))) & (w_data3035w[3..3] # (! w_sel3038w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3034w[1..1] & w_sel3038w[0..0]) & (! (((w_data3034w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3034w[2..2]))))) # ((((w_data3034w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3034w[2..2]))) & (w_data3034w[3..3] # (! w_sel3038w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3036w[1..1] & w_sel3038w[0..0]) & (! (((w_data3036w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3036w[2..2]))))) # ((((w_data3036w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3036w[2..2]))) & (w_data3036w[3..3] # (! w_sel3038w[0..0]))))))))) # (((((((w_data3034w[1..1] & w_sel3038w[0..0]) & (! (((w_data3034w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3034w[2..2]))))) # ((((w_data3034w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3034w[2..2]))) & (w_data3034w[3..3] # (! w_sel3038w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3036w[1..1] & w_sel3038w[0..0]) & (! (((w_data3036w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3036w[2..2]))))) # ((((w_data3036w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3036w[2..2]))) & (w_data3036w[3..3] # (! w_sel3038w[0..0]))))))) & ((((w_data3037w[1..1] & w_sel3038w[0..0]) & (! (((w_data3037w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3037w[2..2]))))) # ((((w_data3037w[0..0] & (! w_sel3038w[1..1])) & (! w_sel3038w[0..0])) # (w_sel3038w[1..1] & (w_sel3038w[0..0] # w_data3037w[2..2]))) & (w_data3037w[3..3] # (! w_sel3038w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2901w[1..1] & w_sel2904w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2904w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2900w[1..1] & w_sel2904w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2904w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2902w[1..1] & w_sel2904w[0..0]) & (! (((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! w_sel2904w[0..0]))))))))) # (((((((w_data2900w[1..1] & w_sel2904w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2904w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2902w[1..1] & w_sel2904w[0..0]) & (! (((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))))) # ((((w_data2902w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2902w[2..2]))) & (w_data2902w[3..3] # (! w_sel2904w[0..0]))))))) & ((((w_data2903w[1..1] & w_sel2904w[0..0]) & (! (((w_data2903w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2903w[2..2]))))) # ((((w_data2903w[0..0] & (! w_sel2904w[1..1])) & (! w_sel2904w[0..0])) # (w_sel2904w[1..1] & (w_sel2904w[0..0] # w_data2903w[2..2]))) & (w_data2903w[3..3] # (! w_sel2904w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2762w[1..1] & w_sel2765w[0..0]) & (! (((w_data2762w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2762w[2..2]))))) # ((((w_data2762w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2762w[2..2]))) & (w_data2762w[3..3] # (! w_sel2765w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2761w[1..1] & w_sel2765w[0..0]) & (! (((w_data2761w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! w_sel2765w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2763w[1..1] & w_sel2765w[0..0]) & (! (((w_data2763w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2763w[2..2]))))) # ((((w_data2763w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2763w[2..2]))) & (w_data2763w[3..3] # (! w_sel2765w[0..0]))))))))) # (((((((w_data2761w[1..1] & w_sel2765w[0..0]) & (! (((w_data2761w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! w_sel2765w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2763w[1..1] & w_sel2765w[0..0]) & (! (((w_data2763w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2763w[2..2]))))) # ((((w_data2763w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2763w[2..2]))) & (w_data2763w[3..3] # (! w_sel2765w[0..0]))))))) & ((((w_data2764w[1..1] & w_sel2765w[0..0]) & (! (((w_data2764w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2764w[2..2]))))) # ((((w_data2764w[0..0] & (! w_sel2765w[1..1])) & (! w_sel2765w[0..0])) # (w_sel2765w[1..1] & (w_sel2765w[0..0] # w_data2764w[2..2]))) & (w_data2764w[3..3] # (! w_sel2765w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2721w[] = ( data[285..285], data[266..266], data[247..247], data[228..228], data[209..209], data[190..190], data[171..171], data[152..152], data[133..133], data[114..114], data[95..95], data[76..76], data[57..57], data[38..38], data[19..19], data[0..0]);
	w_data2761w[3..0] = w_data2721w[3..0];
	w_data2762w[3..0] = w_data2721w[7..4];
	w_data2763w[3..0] = w_data2721w[11..8];
	w_data2764w[3..0] = w_data2721w[15..12];
	w_data2860w[] = ( data[286..286], data[267..267], data[248..248], data[229..229], data[210..210], data[191..191], data[172..172], data[153..153], data[134..134], data[115..115], data[96..96], data[77..77], data[58..58], data[39..39], data[20..20], data[1..1]);
	w_data2900w[3..0] = w_data2860w[3..0];
	w_data2901w[3..0] = w_data2860w[7..4];
	w_data2902w[3..0] = w_data2860w[11..8];
	w_data2903w[3..0] = w_data2860w[15..12];
	w_data2994w[] = ( data[287..287], data[268..268], data[249..249], data[230..230], data[211..211], data[192..192], data[173..173], data[154..154], data[135..135], data[116..116], data[97..97], data[78..78], data[59..59], data[40..40], data[21..21], data[2..2]);
	w_data3034w[3..0] = w_data2994w[3..0];
	w_data3035w[3..0] = w_data2994w[7..4];
	w_data3036w[3..0] = w_data2994w[11..8];
	w_data3037w[3..0] = w_data2994w[15..12];
	w_data3128w[] = ( data[288..288], data[269..269], data[250..250], data[231..231], data[212..212], data[193..193], data[174..174], data[155..155], data[136..136], data[117..117], data[98..98], data[79..79], data[60..60], data[41..41], data[22..22], data[3..3]);
	w_data3168w[3..0] = w_data3128w[3..0];
	w_data3169w[3..0] = w_data3128w[7..4];
	w_data3170w[3..0] = w_data3128w[11..8];
	w_data3171w[3..0] = w_data3128w[15..12];
	w_data3262w[] = ( data[289..289], data[270..270], data[251..251], data[232..232], data[213..213], data[194..194], data[175..175], data[156..156], data[137..137], data[118..118], data[99..99], data[80..80], data[61..61], data[42..42], data[23..23], data[4..4]);
	w_data3302w[3..0] = w_data3262w[3..0];
	w_data3303w[3..0] = w_data3262w[7..4];
	w_data3304w[3..0] = w_data3262w[11..8];
	w_data3305w[3..0] = w_data3262w[15..12];
	w_data3396w[] = ( data[290..290], data[271..271], data[252..252], data[233..233], data[214..214], data[195..195], data[176..176], data[157..157], data[138..138], data[119..119], data[100..100], data[81..81], data[62..62], data[43..43], data[24..24], data[5..5]);
	w_data3436w[3..0] = w_data3396w[3..0];
	w_data3437w[3..0] = w_data3396w[7..4];
	w_data3438w[3..0] = w_data3396w[11..8];
	w_data3439w[3..0] = w_data3396w[15..12];
	w_data3530w[] = ( data[291..291], data[272..272], data[253..253], data[234..234], data[215..215], data[196..196], data[177..177], data[158..158], data[139..139], data[120..120], data[101..101], data[82..82], data[63..63], data[44..44], data[25..25], data[6..6]);
	w_data3570w[3..0] = w_data3530w[3..0];
	w_data3571w[3..0] = w_data3530w[7..4];
	w_data3572w[3..0] = w_data3530w[11..8];
	w_data3573w[3..0] = w_data3530w[15..12];
	w_data3664w[] = ( data[292..292], data[273..273], data[254..254], data[235..235], data[216..216], data[197..197], data[178..178], data[159..159], data[140..140], data[121..121], data[102..102], data[83..83], data[64..64], data[45..45], data[26..26], data[7..7]);
	w_data3704w[3..0] = w_data3664w[3..0];
	w_data3705w[3..0] = w_data3664w[7..4];
	w_data3706w[3..0] = w_data3664w[11..8];
	w_data3707w[3..0] = w_data3664w[15..12];
	w_data3798w[] = ( data[293..293], data[274..274], data[255..255], data[236..236], data[217..217], data[198..198], data[179..179], data[160..160], data[141..141], data[122..122], data[103..103], data[84..84], data[65..65], data[46..46], data[27..27], data[8..8]);
	w_data3838w[3..0] = w_data3798w[3..0];
	w_data3839w[3..0] = w_data3798w[7..4];
	w_data3840w[3..0] = w_data3798w[11..8];
	w_data3841w[3..0] = w_data3798w[15..12];
	w_data3932w[] = ( data[294..294], data[275..275], data[256..256], data[237..237], data[218..218], data[199..199], data[180..180], data[161..161], data[142..142], data[123..123], data[104..104], data[85..85], data[66..66], data[47..47], data[28..28], data[9..9]);
	w_data3972w[3..0] = w_data3932w[3..0];
	w_data3973w[3..0] = w_data3932w[7..4];
	w_data3974w[3..0] = w_data3932w[11..8];
	w_data3975w[3..0] = w_data3932w[15..12];
	w_data4066w[] = ( data[295..295], data[276..276], data[257..257], data[238..238], data[219..219], data[200..200], data[181..181], data[162..162], data[143..143], data[124..124], data[105..105], data[86..86], data[67..67], data[48..48], data[29..29], data[10..10]);
	w_data4106w[3..0] = w_data4066w[3..0];
	w_data4107w[3..0] = w_data4066w[7..4];
	w_data4108w[3..0] = w_data4066w[11..8];
	w_data4109w[3..0] = w_data4066w[15..12];
	w_data4200w[] = ( data[296..296], data[277..277], data[258..258], data[239..239], data[220..220], data[201..201], data[182..182], data[163..163], data[144..144], data[125..125], data[106..106], data[87..87], data[68..68], data[49..49], data[30..30], data[11..11]);
	w_data4240w[3..0] = w_data4200w[3..0];
	w_data4241w[3..0] = w_data4200w[7..4];
	w_data4242w[3..0] = w_data4200w[11..8];
	w_data4243w[3..0] = w_data4200w[15..12];
	w_data4334w[] = ( data[297..297], data[278..278], data[259..259], data[240..240], data[221..221], data[202..202], data[183..183], data[164..164], data[145..145], data[126..126], data[107..107], data[88..88], data[69..69], data[50..50], data[31..31], data[12..12]);
	w_data4374w[3..0] = w_data4334w[3..0];
	w_data4375w[3..0] = w_data4334w[7..4];
	w_data4376w[3..0] = w_data4334w[11..8];
	w_data4377w[3..0] = w_data4334w[15..12];
	w_data4468w[] = ( data[298..298], data[279..279], data[260..260], data[241..241], data[222..222], data[203..203], data[184..184], data[165..165], data[146..146], data[127..127], data[108..108], data[89..89], data[70..70], data[51..51], data[32..32], data[13..13]);
	w_data4508w[3..0] = w_data4468w[3..0];
	w_data4509w[3..0] = w_data4468w[7..4];
	w_data4510w[3..0] = w_data4468w[11..8];
	w_data4511w[3..0] = w_data4468w[15..12];
	w_data4602w[] = ( data[299..299], data[280..280], data[261..261], data[242..242], data[223..223], data[204..204], data[185..185], data[166..166], data[147..147], data[128..128], data[109..109], data[90..90], data[71..71], data[52..52], data[33..33], data[14..14]);
	w_data4642w[3..0] = w_data4602w[3..0];
	w_data4643w[3..0] = w_data4602w[7..4];
	w_data4644w[3..0] = w_data4602w[11..8];
	w_data4645w[3..0] = w_data4602w[15..12];
	w_data4736w[] = ( data[300..300], data[281..281], data[262..262], data[243..243], data[224..224], data[205..205], data[186..186], data[167..167], data[148..148], data[129..129], data[110..110], data[91..91], data[72..72], data[53..53], data[34..34], data[15..15]);
	w_data4776w[3..0] = w_data4736w[3..0];
	w_data4777w[3..0] = w_data4736w[7..4];
	w_data4778w[3..0] = w_data4736w[11..8];
	w_data4779w[3..0] = w_data4736w[15..12];
	w_data4870w[] = ( data[301..301], data[282..282], data[263..263], data[244..244], data[225..225], data[206..206], data[187..187], data[168..168], data[149..149], data[130..130], data[111..111], data[92..92], data[73..73], data[54..54], data[35..35], data[16..16]);
	w_data4910w[3..0] = w_data4870w[3..0];
	w_data4911w[3..0] = w_data4870w[7..4];
	w_data4912w[3..0] = w_data4870w[11..8];
	w_data4913w[3..0] = w_data4870w[15..12];
	w_data5004w[] = ( data[302..302], data[283..283], data[264..264], data[245..245], data[226..226], data[207..207], data[188..188], data[169..169], data[150..150], data[131..131], data[112..112], data[93..93], data[74..74], data[55..55], data[36..36], data[17..17]);
	w_data5044w[3..0] = w_data5004w[3..0];
	w_data5045w[3..0] = w_data5004w[7..4];
	w_data5046w[3..0] = w_data5004w[11..8];
	w_data5047w[3..0] = w_data5004w[15..12];
	w_data5138w[] = ( data[303..303], data[284..284], data[265..265], data[246..246], data[227..227], data[208..208], data[189..189], data[170..170], data[151..151], data[132..132], data[113..113], data[94..94], data[75..75], data[56..56], data[37..37], data[18..18]);
	w_data5178w[3..0] = w_data5138w[3..0];
	w_data5179w[3..0] = w_data5138w[7..4];
	w_data5180w[3..0] = w_data5138w[11..8];
	w_data5181w[3..0] = w_data5138w[15..12];
	w_sel2765w[1..0] = sel_node[1..0];
	w_sel2904w[1..0] = sel_node[1..0];
	w_sel3038w[1..0] = sel_node[1..0];
	w_sel3172w[1..0] = sel_node[1..0];
	w_sel3306w[1..0] = sel_node[1..0];
	w_sel3440w[1..0] = sel_node[1..0];
	w_sel3574w[1..0] = sel_node[1..0];
	w_sel3708w[1..0] = sel_node[1..0];
	w_sel3842w[1..0] = sel_node[1..0];
	w_sel3976w[1..0] = sel_node[1..0];
	w_sel4110w[1..0] = sel_node[1..0];
	w_sel4244w[1..0] = sel_node[1..0];
	w_sel4378w[1..0] = sel_node[1..0];
	w_sel4512w[1..0] = sel_node[1..0];
	w_sel4646w[1..0] = sel_node[1..0];
	w_sel4780w[1..0] = sel_node[1..0];
	w_sel4914w[1..0] = sel_node[1..0];
	w_sel5048w[1..0] = sel_node[1..0];
	w_sel5182w[1..0] = sel_node[1..0];
END;
--VALID FILE
