--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=29 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2023:07:20:14:03:03:SC cbx_mgl 2023:07:20:14:14:26:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 29 
SUBDESIGN mux_mob
( 
	data[57..0]	:	input;
	result[28..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[28..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data512w[1..0]	: WIRE;
	w_data526w[1..0]	: WIRE;
	w_data538w[1..0]	: WIRE;
	w_data550w[1..0]	: WIRE;
	w_data562w[1..0]	: WIRE;
	w_data574w[1..0]	: WIRE;
	w_data586w[1..0]	: WIRE;
	w_data598w[1..0]	: WIRE;
	w_data610w[1..0]	: WIRE;
	w_data622w[1..0]	: WIRE;
	w_data634w[1..0]	: WIRE;
	w_data646w[1..0]	: WIRE;
	w_data658w[1..0]	: WIRE;
	w_data670w[1..0]	: WIRE;
	w_data682w[1..0]	: WIRE;
	w_data694w[1..0]	: WIRE;
	w_data706w[1..0]	: WIRE;
	w_data718w[1..0]	: WIRE;
	w_data730w[1..0]	: WIRE;
	w_data742w[1..0]	: WIRE;
	w_data754w[1..0]	: WIRE;
	w_data766w[1..0]	: WIRE;
	w_data778w[1..0]	: WIRE;
	w_data790w[1..0]	: WIRE;
	w_data802w[1..0]	: WIRE;
	w_data814w[1..0]	: WIRE;
	w_data826w[1..0]	: WIRE;
	w_data838w[1..0]	: WIRE;
	w_data850w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data850w[1..1]) # ((! sel_node[]) & w_data850w[0..0])), ((sel_node[] & w_data838w[1..1]) # ((! sel_node[]) & w_data838w[0..0])), ((sel_node[] & w_data826w[1..1]) # ((! sel_node[]) & w_data826w[0..0])), ((sel_node[] & w_data814w[1..1]) # ((! sel_node[]) & w_data814w[0..0])), ((sel_node[] & w_data802w[1..1]) # ((! sel_node[]) & w_data802w[0..0])), ((sel_node[] & w_data790w[1..1]) # ((! sel_node[]) & w_data790w[0..0])), ((sel_node[] & w_data778w[1..1]) # ((! sel_node[]) & w_data778w[0..0])), ((sel_node[] & w_data766w[1..1]) # ((! sel_node[]) & w_data766w[0..0])), ((sel_node[] & w_data754w[1..1]) # ((! sel_node[]) & w_data754w[0..0])), ((sel_node[] & w_data742w[1..1]) # ((! sel_node[]) & w_data742w[0..0])), ((sel_node[] & w_data730w[1..1]) # ((! sel_node[]) & w_data730w[0..0])), ((sel_node[] & w_data718w[1..1]) # ((! sel_node[]) & w_data718w[0..0])), ((sel_node[] & w_data706w[1..1]) # ((! sel_node[]) & w_data706w[0..0])), ((sel_node[] & w_data694w[1..1]) # ((! sel_node[]) & w_data694w[0..0])), ((sel_node[] & w_data682w[1..1]) # ((! sel_node[]) & w_data682w[0..0])), ((sel_node[] & w_data670w[1..1]) # ((! sel_node[]) & w_data670w[0..0])), ((sel_node[] & w_data658w[1..1]) # ((! sel_node[]) & w_data658w[0..0])), ((sel_node[] & w_data646w[1..1]) # ((! sel_node[]) & w_data646w[0..0])), ((sel_node[] & w_data634w[1..1]) # ((! sel_node[]) & w_data634w[0..0])), ((sel_node[] & w_data622w[1..1]) # ((! sel_node[]) & w_data622w[0..0])), ((sel_node[] & w_data610w[1..1]) # ((! sel_node[]) & w_data610w[0..0])), ((sel_node[] & w_data598w[1..1]) # ((! sel_node[]) & w_data598w[0..0])), ((sel_node[] & w_data586w[1..1]) # ((! sel_node[]) & w_data586w[0..0])), ((sel_node[] & w_data574w[1..1]) # ((! sel_node[]) & w_data574w[0..0])), ((sel_node[] & w_data562w[1..1]) # ((! sel_node[]) & w_data562w[0..0])), ((sel_node[] & w_data550w[1..1]) # ((! sel_node[]) & w_data550w[0..0])), ((sel_node[] & w_data538w[1..1]) # ((! sel_node[]) & w_data538w[0..0])), ((sel_node[] & w_data526w[1..1]) # ((! sel_node[]) & w_data526w[0..0])), ((sel_node[] & w_data512w[1..1]) # ((! sel_node[]) & w_data512w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data512w[] = ( data[29..29], data[0..0]);
	w_data526w[] = ( data[30..30], data[1..1]);
	w_data538w[] = ( data[31..31], data[2..2]);
	w_data550w[] = ( data[32..32], data[3..3]);
	w_data562w[] = ( data[33..33], data[4..4]);
	w_data574w[] = ( data[34..34], data[5..5]);
	w_data586w[] = ( data[35..35], data[6..6]);
	w_data598w[] = ( data[36..36], data[7..7]);
	w_data610w[] = ( data[37..37], data[8..8]);
	w_data622w[] = ( data[38..38], data[9..9]);
	w_data634w[] = ( data[39..39], data[10..10]);
	w_data646w[] = ( data[40..40], data[11..11]);
	w_data658w[] = ( data[41..41], data[12..12]);
	w_data670w[] = ( data[42..42], data[13..13]);
	w_data682w[] = ( data[43..43], data[14..14]);
	w_data694w[] = ( data[44..44], data[15..15]);
	w_data706w[] = ( data[45..45], data[16..16]);
	w_data718w[] = ( data[46..46], data[17..17]);
	w_data730w[] = ( data[47..47], data[18..18]);
	w_data742w[] = ( data[48..48], data[19..19]);
	w_data754w[] = ( data[49..49], data[20..20]);
	w_data766w[] = ( data[50..50], data[21..21]);
	w_data778w[] = ( data[51..51], data[22..22]);
	w_data790w[] = ( data[52..52], data[23..23]);
	w_data802w[] = ( data[53..53], data[24..24]);
	w_data814w[] = ( data[54..54], data[25..25]);
	w_data826w[] = ( data[55..55], data[26..26]);
	w_data838w[] = ( data[56..56], data[27..27]);
	w_data850w[] = ( data[57..57], data[28..28]);
END;
--VALID FILE
