# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:43:26  November 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cartridge_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Cartridge_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:26  NOVEMBER 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D11 -to romsel
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity system_test -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity system_test -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity system_test -section_id Top
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_D3 -to cpu_adr_in[14]
set_location_assignment PIN_C3 -to cpu_adr_in[13]
set_location_assignment PIN_A3 -to cpu_adr_in[12]
set_location_assignment PIN_B4 -to cpu_adr_in[11]
set_location_assignment PIN_E6 -to cpu_adr_in[6]
set_location_assignment PIN_B5 -to cpu_adr_in[10]
set_location_assignment PIN_D5 -to cpu_adr_in[9]
set_location_assignment PIN_A6 -to cpu_adr_in[8]
set_location_assignment PIN_D6 -to cpu_adr_in[7]
set_location_assignment PIN_D8 -to cpu_adr_in[5]
set_location_assignment PIN_F8 -to cpu_adr_in[4]
set_location_assignment PIN_E9 -to cpu_adr_in[3]
set_location_assignment PIN_D9 -to cpu_adr_in[2]
set_location_assignment PIN_E10 -to cpu_adr_in[1]
set_location_assignment PIN_B11 -to cpu_adr_in[0]
set_location_assignment PIN_A2 -to ppu_adr_in[13]
set_location_assignment PIN_B3 -to ppu_adr_in[12]
set_location_assignment PIN_A4 -to ppu_adr_in[11]
set_location_assignment PIN_A5 -to ppu_adr_in[10]
set_location_assignment PIN_B6 -to ppu_adr_in[9]
set_location_assignment PIN_B7 -to ppu_adr_in[8]
set_location_assignment PIN_A7 -to ppu_adr_in[7]
set_location_assignment PIN_C8 -to ppu_adr_in[6]
set_location_assignment PIN_E7 -to ppu_adr_in[5]
set_location_assignment PIN_E8 -to ppu_adr_in[4]
set_location_assignment PIN_F9 -to ppu_adr_in[3]
set_location_assignment PIN_C9 -to ppu_adr_in[2]
set_location_assignment PIN_E11 -to ppu_adr_in[1]
set_location_assignment PIN_A12 -to ppu_adr_in[0]
set_location_assignment PIN_N11 -to cpu_rw_nes
set_location_assignment PIN_B12 -to m2
set_location_assignment PIN_P15 -to ppu_rd_nes
set_location_assignment PIN_R14 -to ppu_wr_nes
set_location_assignment PIN_F13 -to cpu_data_nes[7]
set_location_assignment PIN_T15 -to cpu_data_nes[6]
set_location_assignment PIN_T13 -to cpu_data_nes[5]
set_location_assignment PIN_T12 -to cpu_data_nes[4]
set_location_assignment PIN_T11 -to cpu_data_nes[3]
set_location_assignment PIN_R11 -to cpu_data_nes[2]
set_location_assignment PIN_R10 -to cpu_data_nes[1]
set_location_assignment PIN_P9 -to cpu_data_nes[0]
set_location_assignment PIN_T14 -to ppu_data_nes[7]
set_location_assignment PIN_R13 -to ppu_data_nes[6]
set_location_assignment PIN_R12 -to ppu_data_nes[5]
set_location_assignment PIN_T10 -to ppu_data_nes[4]
set_location_assignment PIN_N12 -to ppu_data_nes[3]
set_location_assignment PIN_N9 -to ppu_data_nes[2]
set_location_assignment PIN_L16 -to ppu_data_nes[1]
set_location_assignment PIN_R16 -to ppu_data_nes[0]
set_location_assignment PIN_J14 -to MOSI
set_location_assignment PIN_J13 -to MISO
set_location_assignment PIN_J16 -to SCLK
set_location_assignment PIN_K15 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity system_test -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhd -section_id testbench
set_location_assignment PIN_M10 -to SS
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_A13 -to LOCKED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MISO

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE Cartridge_FPGA.vhd
set_global_assignment -name VHDL_FILE oc_mem.vhd
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name VHDL_FILE spi_input.vhd
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_global_assignment -name VHDL_FILE nes_input.vhd
set_global_assignment -name VHDL_FILE inout_mux.vhd
set_global_assignment -name SDC_FILE Cartridge_FPGA.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name QIP_FILE cart_pll.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top