# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.intel_espi_slave_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)intel_espi_slave_0.reset_n,(SLAVE)unsaved.reset_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pc_conduit,(SLAVE)intel_espi_slave_0.pc_conduit) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.espi_conduit,(SLAVE)intel_espi_slave_0.espi_conduit) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avmm,(SLAVE)intel_espi_slave_0.avmm) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.interrupt_sender,(SLAVE)intel_espi_slave_0.interrupt_sender) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)intel_espi_slave_0.clock,(SLAVE)unsaved.clock) 1 0 1 NJ
levelinfo -pg 1 0 110 300
levelinfo -hier unsaved 120 150 290
